// ====================================================================================== //
//                                  MODULAR STYLES                                        //
// ====================================================================================== //

.l-section {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto 0 auto;
    padding-left: var(--l-section-padding);
    padding-right: var(--l-section-padding);
}

// ====================================================================================== //
//          @postioning styles                        alex-segundo 2021                   //
// ====================================================================================== //

$positions: relative, static, absolute;

@each $pos in $positions {
    .ly-#{$pos} {
        position: $pos;
    }
}
.ly-sticky {
    position: sticky !important;
    top: calc(var(--desktop-nav-size) + 1rem);
}

.full-wide {
    width: 100%;
    height: 100vh;
}

// =========================================================================================== <=
// ====================================================================================== //
//          @grid system styles                        alex-segundo 2021                  //
// ====================================================================================== //

.ly-grid {
    display: grid;
    grid-template-columns: 100%;
    column-gap: var(--grid-gap);
    width: 100%;
    &.gap {
        row-gap: var(--grid-gap);
    }
    &.grid-center {
        align-items: center;
        align-content: space-between;
    }
}

@media screen and(min-width: $lg) {
    @for $i from 1 through 14 {
        .ly-grid\:lg-#{$i} {
            grid-template-columns: repeat(#{$i}, calc(#{100 / $i}% - var(--grid-gap) * #{$i - 1}/#{$i}));
        }
    }
}

@media screen and(min-width: $xl) {
    @for $i from 1 through 14 {
        .ly-grid-#{$i} {
            grid-template-columns: repeat(#{$i}, calc(#{100 / $i}% - var(--grid-gap) * #{$i - 1}/#{$i}));
        }
        .grid--col-#{$i} {
            grid-column-end: span #{$i};
        }
    }
}

.ly-flex {
    display: flex;
    flex-wrap: nowrap;
    &.fl-center {
        justify-content: space-between;
        align-items: center;
    }
    &.dir {
        &\:column {
            flex-direction: column;
        }
        &\:row {
            flex-direction: row;
        }
    }
    .flow {
        @for $i from 2 through 6 {
            &\:#{$i} {
                flex-grow: #{$i};
            }
        }
    }
    .shrink {
        &\:10\% {
            flex-shrink: 2;
        }
    }
    &.fl-space {
        justify-content: space-around;
    }
}
